alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
chardet==3.0.4
contextlib2==0.4.0
coverage==4.0
doc8==0.6.0
docutils==0.11
dulwich==0.15.0
eventlet==0.18.2
extras==1.0.0
fixtures==3.0.0
flake8==2.2.4
greenlet==0.4.10
hacking==0.10.0
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
mox3==0.20.0
openstackdocstheme==1.18.1
os-client-config==1.28.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.1
pyflakes==0.8.1
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
stestr==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
